# poc-micrometer-spring-legacy

./: README.adoc  pom.xml
src/main/java/am/poc/legacymicrometer/: Application.java  MyService.java
src/main/java/am/poc/legacymicrometer/configuration/: MicrometerConfiguration.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/am/poc/legacymicrometer/: MyServiceTest.java
