spring.message=hello
management.security.enabled=false
#management.metrics.export.logging.enabled=true
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false
management.metrics.enable.system=false
management.metrics.enable.process=false
management.metrics.enable.logback=false

